windows/MainWindow.xaml

<Window x:Class="Alset_CTRL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alset_CTRL"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        MinHeight="600"
        MinWidth="1000"
        Title="Alset CTRL" Height="600" Width="1000">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="689*"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderBrush="#555555" BorderThickness="1" HorizontalAlignment="Left" Height="124" Margin="11,20,0,0" VerticalAlignment="Top" Width="200">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,-15,14,108" FontSize="20" Background="#FF232323">Serial</TextBlock>
        </Border>
        
        <ComboBox x:Name="PortComboBox" HorizontalAlignment="Left" Margin="81,39,0,0" VerticalAlignment="Top" Width="117" Height="26" SelectedValuePath="Content" SelectionChanged="PortChanged">
            <ComboBoxItem>COM1</ComboBoxItem>
            <ComboBoxItem>COM3</ComboBoxItem>
            <ComboBoxItem>COM4</ComboBoxItem>
            <ComboBoxItem>COM6</ComboBoxItem>
        </ComboBox>
        
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="21,39,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Width="88" FontSize="15"/>

        <ComboBox x:Name="BaudComboBox" HorizontalAlignment="Left" Margin="81,74,0,0" VerticalAlignment="Top" Width="117" Height="26" SelectedValuePath="Content"  SelectionChanged="BaudChanged">
            <ComboBoxItem>9600</ComboBoxItem>
            <ComboBoxItem IsSelected="True">115200</ComboBoxItem>
            <ComboBoxItem>921600</ComboBoxItem>
        </ComboBox>
        
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="21,74,0,0" TextWrapping="Wrap" Text="Baud" VerticalAlignment="Top" Width="88" FontSize="15"/>
        
        <Button x:Name="ConnectButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,112,0,0" Width="85" Height="20" Click="ConnectClicked">Connect</Button>
        <Button x:Name="DisconnectButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,112,0,0" Width="85" Height="20" Click="DisconnectClicked">Disconnect</Button>
    </Grid>
</Window>
